<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <font face="Arial">
    <h1><u> Lesson 3 Exercises - Hovers, Transitions Shadow </u></h1>
  </font>

  <h3>CSS - 3a.</h3>
  <style>
    .request {
      background-color: black;
      color: white;
      border: none;
      padding: 12px 20px;
    }

    .request:hover {
      opacity: 0.8;
      cursor: pointer;
    }
  </style>
  <button class="request">Request now</button>

  <h3>CSS - 3b.</h3>
  <style>
    .add {
      background-color: rgb(255, 216, 20);
      border: none;
      padding: 10px 50px;
      border-radius: 20px;
      cursor: pointer;
    }

    .add:hover {
      background-color: rgba(231, 195, 15, 0.925);
    }
  </style>
  <button class="add">Add to Cart</button>

  <h3>CSS - 3c.</h3>
  <style>
    .css3c {
      background-color: rgb(46, 146, 79);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
    }

    .css3c:hover {
      box-shadow: 2px 2px 5px black;
      background-color: rgb(67, 173, 102);
      cursor: pointer;
    }
  </style>
  <button class="css3c"><b>Sign up</b></button>

  <h3>CSS - 3d.</h3>
  <style>
    .get {
      background-color: rgb(121, 82, 179);
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 5px;
    }

    .get:hover {
      background-color: rgb(108, 67, 169);
      cursor: pointer;
    }
  </style>
  <style>
    .donwload {
      background-color: white;
      color: rgb(108, 117, 125);
      padding: 12px 20px;
      border: 1px solid;
      border-radius: 5px;
    }

    .donwload:hover {
      background-color: rgb(108, 117, 125);
      color: white;
      cursor: pointer;
    }
  </style>
  <button class="get"><b>Get started</b></button>
  <button class="donwload"><b>Download</b></button>

  <h3>CSS - 3e.</h3>
  <style>
    .apply {
      background-color: rgb(10, 102, 194);
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
    }

    .apply:hover {
      background-color: rgb(13, 72, 131);
      cursor: pointer;
    }
  </style>
  <style>
    .save {
      background-color: white;
      color: rgb(10, 102, 194);
      border: 1px solid;
      padding: 10px 20px;
      border-radius: 20px;
    }

    .save:hover {
      background-color: rgb(223, 240, 255);
      border: 1.9px solid;
      cursor: pointer;
    }
  </style>
  <button class="apply"><b>Apply on company website</b></button>
  <button class="save"><b>Save</b></button>

  <h3>CSS - 3f.</h3>
  <style>
    .add-to-cart {
      background-color: rgb(255, 216, 20);
      border: none;
      padding: 7px 20px;
      border-radius: 20px;
      cursor: pointer;
    }
    .add-to-cart:hover {
      background-color: rgb(220, 195, 66);
    }
    .add-to-cart:active {
      background-color: rgb(255, 246, 198);
    }
    .buy-now {
      background-color: rgb(255, 164, 28);
      border: none;
      padding: 7px 30px;
      border-radius: 20px;
      cursor: pointer;
    }
    .buy-now:hover {
      background-color: rgb(224, 109, 22);
    }
    .buy-now:active {
      background-color: rgb(245, 194, 118);
    }
    link {
      color:rgb(0, 113, 133);;
    }
    .link:hover {
      color: red;
    }
  </style>
  <a class="link" href="https://www.amazon.com/" target="_blank" >Back to Amazon</a>

  <h2>Nike Black Running Shoes</h2>

  <font style="color: rgb(0, 118, 0);"><b>$39 - in stock</b></font>

  <p>Free delivery tomorrow</p>

  <button class="add-to-cart">Add to Cart</button>
  <button class="buy-now">Buy now</button>
</body>

</html>